.sidebar {
  margin-right: 10px;
  overflow: auto;
  flex-basis: 0;
  flex-grow: 1;

  & .result {
    font-size: 0.8em;
    margin-bottom: 5px;
    padding: 4px 8px;
    border-radius: 4px;
    background: #F0F7FF;
    border: 2px solid #D7E7FF;
    cursor: pointer;
    min-height: 5em;
  }

  & .result.highlight {
    background-color: #D9E7F7;
    border-color: #9DB9E4;
  }

  & .result .details {
    display: none;
  }

  & .result.highlight .details {
    margin: 10px auto;
    display: block;
    max-width: 10em;
  }
}
