@font-face {
  font-family: Glyphicons Halflings;
  src: url(/assets/fonts/glyphicons-halflings-regular.ttf);
}

body {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
}

.button-partition {
  width: 1px;
  margin-right: 4px;
  margin-left: 4px;
  background-color: #B5B5B5;
}

.menu {
  width: 44px;
  background-color: #5CB85C;
  position: relative;
  border-radius: 4px;
  margin-right: 4px;
  cursor: pointer;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Glyphicons Halflings', serif;
}

.menu::after {
  content: "\e032";
}

.menu:hover {
  background-color: #449d44;
}

.menu:active {
  background-color: #449d44;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.hide-history {
  width: 44px;
  background-color: #337AB7;
  position: relative;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Glyphicons Halflings', serif;
}

.hide-history::after {
  content: "\e010";
}

.hide-history:hover {
  background-color: #286090;
}

.hide-history:active {
  background-color: #286090;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}