<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="IE=edge" http-equiv="x-ua-compatible"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/static/components/sc-web.module.geo/"/>

    <!-- Styles -->
    <style>
        @font-face {
            font-family: Glyphicons Halflings;
            src: url(external/glyphicons-halflings-regular.ttf);
        }
    </style>
    <link href="external/common.css" rel="stylesheet/less" type="text/css"/>
    <link href="external/leaflet/leaflet.css" rel="stylesheet/less" type="text/css"/>
    <link href="external/leaflet/leaflet.contextmenu.css" rel="stylesheet/less" type="text/css"/>
    <link href="external/leaflet/leaflet.locationfilter.css" rel="stylesheet/less" type="text/css"/>
    <link href="components/Base/Base.less" rel="stylesheet/less" type="text/css"/>
    <link href="components/Content/Content.less" rel="stylesheet/less" type="text/css"/>
    <link href="components/Map/Map.less" rel="stylesheet/less" type="text/css"/>
    <link href="components/Results/Results.less" rel="stylesheet/less" type="text/css"/>
    <link href="components/SearchButton/SearchButton.less" rel="stylesheet/less" type="text/css"/>
    <link href="components/SearchInput/SearchInput.less" rel="stylesheet/less" type="text/css"/>
    <link href="components/SearchPanel/SearchPanel.less" rel="stylesheet/less" type="text/css"/>
    <!-- /Styles -->

    <!-- Less -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js"></script>
    <!-- /Less -->

    <!-- Mustache -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <!-- /Mustache -->

    <!-- Leaflet http://leafletjs.com/ -->
    <link rel="stylesheet" href="external/leaflet/leaflet.css"/>
    <script src="external/leaflet/leaflet-src.js"></script>
    <script src="external/leaflet/leaflet.locate.js"></script>
    <script src="external/leaflet/leaflet.contextmenu.js"></script>
    <script src="external/leaflet/leaflet.locationfilter.js"></script>
    <!-- /Leaflet -->

    <!-- Underscore -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <!-- /Underscore -->

    <script src="components/leaflet.osm.js"></script>

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="external/jquery/jquery.cookie.js"></script>
    <script src="external/jquery/jquery.simulate.js"></script>
    <script src="external/jquery/jquery.throttle-debounce.js"></script>
    <script src="external/jquery/jquery.timers.js"></script>
    <!-- /JQuery -->

    <!-- Bootstrap -->
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v3.3.2/js/tooltip.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v3.3.2/js/dropdown.js"></script>
    <!-- /Bootstrap -->

    <!-- Control.Minimap -->
    <script src="external/Control.Minimap/Control.Minimap.min.js"></script>
    <link href="external/Control.Minimap/Control.Minimap.min.css" rel="stylesheet"/>
    <!-- /Control.Minimap -->

    <script src="external/js/querystring.js"></script>
    <script src="components/application.js"></script>
</head>
<body>

<div class="search-panel">
    <input class="search-input" placeholder="Поиск">
    <button class="search-button"> Search</button>
    <div class="button-partition"></div>
    <div class="menu"></div>
    <div class="hide-history">
    </div>
    <style type="text/css">
        .button-partition {
            width: 1px;
            margin-right: 4px;
            margin-left: 4px;
            background-color: #B5B5B5;
        }

        .menu {
            width: 32px;
            background-color: #5CB85C;
            position: relative;
            border-radius: 4px;
            margin-right: 4px;
            cursor: pointer;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Glyphicons Halflings', serif;
        }

        .menu::after {
            content: "\e032";
        }

        .menu:hover {
            background-color: #449d44;
        }

        .menu:active {
            background-color: #449d44;
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }

        .hide-history {
            width: 32px;
            background-color: #337AB7;
            position: relative;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Glyphicons Halflings', serif;
        }

        .hide-history::after {
            content: "\e010";
        }

        .hide-history:hover {
            background-color: #286090;
        }

        .hide-history:active {
            background-color: #286090;
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
    </style>
</div>

<div class="content" id="content">
    <div id="intro" class="sidebar">
        <h2> Welcome to Geo </h2>
    </div>

    <div class="map-wrapper" id="map-wrapper">
        <div class="map" id="map"></div>
    </div>
</div>

<!-- Components -->

<script src="components/init.js"></script>
<script src="components/osm.js"></script>
<script src="components/router.js"></script>
<script src="components/index/browse.js"></script>
<script src="components/index/changeset.js"></script>
<script src="components/index/contextmenu.js"></script>
<script src="components/index/directions.js"></script>
<script src="components/index/export.js"></script>
<script src="components/index/history.js"></script>
<script src="components/index/new_note.js"></script>
<script src="components/index/note.js"></script>
<script src="components/index/notes.js"></script>
<script src="components/index/query.js"></script>
<script src="components/index/search.js"></script>

<script src="components/leaflet.layers.js"></script>
<script src="components/leaflet.key.js"></script>
<script src="components/leaflet.map.js"></script>
<script src="components/leaflet.note.js"></script>
<script src="components/leaflet.query.js"></script>
<script src="components/leaflet.share.js"></script>
<script src="components/leaflet.sidebar.js"></script>
<script src="components/leaflet.zoom.js"></script>
<script src="components/index.js"></script>



<script src="components/Base/Constants.js"></script>
<script src="components/Base/Base.js"></script>
<script src="components/Map/Map.js"></script>
<script src="components/Results/Results.js"></script>
<script src="components/SearchButton/SearchButton.js"></script>
<script src="components/SearchInput/SearchInput.js"></script>
<!-- /Components -->

<!-- Init -->
<script>
    $(document).ready(function () {
        // new Map();
        // new SearchButton();
        // new SearchInput();
        // new Results();
    });
</script>
<!-- /Init -->

</body>
</html>
